<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock Project</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        div{
            border: 2px solid #ccc;
            width:30%;
            background-color: #9fc9ca;
            margin:10rem 29rem;
        }
        div > h1{
            text-align: center;
            color:#060633;
            text-transform: uppercase;
            text-decoration: underline;
            padding:2rem, 2rem;
        }
        h2{
            color:blueviolet;
            padding:20px 20px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Digital Clock</h1>
        <h2 id="clock-value"></h2>
    </div>
    <script src="./Digital-Clock-Project.js"></script>
</body>
</html>